﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BlazorApp1</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <audio id="alert" src="media/alert.wav" />
    <audio id="notification" src="media/notification-pop.wav" />

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/common.functions.js"></script>
    <script src="https://use.fontawesome.com/c6435311fd.js"></script>
</body>

</html>
